<div class="container mt-4">
    <h2>Document List</h2>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Category</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Document 1</td>
          <td>Technical</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Document 2</td>
          <td>Policy</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
  