<div class="container mt-4">
    <h2>Ticket List</h2>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Issue 1</td>
          <td>Open</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Issue 2</td>
          <td>Closed</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
  